# MealPilot

./: .gitignore  MEALPILOT-UX.md  MEALPILOT.md  README.md  docker-compose.yml  otel-collector-config.yml  prometheus.yml  run-dev.ps1
.github/workflows/: ci.yml
mealpilot-api/: .gitignore  Dockerfile  cp.txt  mvnw.ps1  pom.xml  run-dev.ps1
mealpilot-api/src/main/java/com/mealpilot/api/: MealpilotApiApplication.java  RootController.java
mealpilot-api/src/main/java/com/mealpilot/api/auth/: AuthController.java  AuthExceptionHandler.java  UserAccount.java  UserAccountRepository.java
mealpilot-api/src/main/java/com/mealpilot/api/common/: CursorCodec.java  Hashing.java
mealpilot-api/src/main/java/com/mealpilot/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
mealpilot-api/src/main/java/com/mealpilot/api/config/filter/: AuditLogFilter.java  RateLimitFilter.java  RequestIdFilter.java
mealpilot-api/src/main/java/com/mealpilot/api/decide/: DecideController.java  Decision.java  DecisionController.java  DecisionEvent.java  DecisionEventRepository.java  DecisionHistoryService.java  DecisionRepository.java  MongoDecisionHistoryService.java  PreferenceController.java  UserPreference.java  UserPreferenceRepository.java
mealpilot-api/src/main/java/com/mealpilot/api/error/: ApiErrorResponse.java  ApiErrorWebExceptionHandler.java  ApiFieldError.java
mealpilot-api/src/main/java/com/mealpilot/api/health/: HealthController.java
mealpilot-api/src/main/java/com/mealpilot/api/items/: Item.java  ItemController.java  ItemHistoryService.java  ItemRepository.java  MongoItemHistoryService.java
mealpilot-api/src/main/java/com/mealpilot/api/ops/: MongoSchemaMigrations.java
mealpilot-api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
mealpilot-api/src/test/java/com/mealpilot/api/: MealpilotApiApplicationTests.java  RootControllerTest.java
mealpilot-api/src/test/java/com/mealpilot/api/auth/: AuthControllerTest.java
mealpilot-api/src/test/java/com/mealpilot/api/contract/: OpenApiDocsTest.java
mealpilot-api/src/test/java/com/mealpilot/api/decide/: DecideControllerTest.java  DecisionControllerTest.java
mealpilot-api/src/test/java/com/mealpilot/api/error/: ErrorEnvelopeTest.java
mealpilot-api/src/test/java/com/mealpilot/api/health/: HealthControllerTest.java
mealpilot-api/src/test/java/com/mealpilot/api/integration/: AuthDecideHistoryIT.java  PreferencesDecideIT.java  RateLimitAuthIT.java
mealpilot-api/src/test/java/com/mealpilot/api/items/: ItemControllerTest.java
mealpilot-web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
mealpilot-web/scripts/: gen-api.mjs
mealpilot-web/src/: api.ts  main.tsx  styles.css  types.ts  utils.ts
mealpilot-web/src/app/: AppBootstrap.tsx  router.tsx  useApiClient.ts
mealpilot-web/src/app/api/: client.ts  errors.ts
mealpilot-web/src/app/auth/: DecideGate.tsx  RequireAuth.tsx  jwt.ts  useAuthExpiry.ts
mealpilot-web/src/app/hooks/: useAsync.ts
mealpilot-web/src/app/layout/: AppShell.tsx
mealpilot-web/src/app/pages/: AuthPage.tsx  DecidePage.tsx  HistoryDetailPage.tsx  HistoryPage.tsx  ItemsPage.tsx  LandingPage.tsx  NotFoundPage.tsx  PreferencesPage.tsx  SettingsPage.tsx
mealpilot-web/src/app/query/: keys.ts  useDecide.ts  useDecisions.ts  useDecisionsInfinite.ts  useItems.ts  usePreferences.ts
mealpilot-web/src/app/store/: sessionStore.ts  toastStore.ts
mealpilot-web/src/components/: FlowStatePanel.tsx  OutputPanel.tsx
mealpilot-web/src/dev/: DevConsole.tsx
mealpilot-web/src/ui/: Button.tsx  ErrorBoundary.tsx  Field.tsx  Skeleton.tsx  ToastHost.tsx
